spring.application.name=place-order-service
spring.data.mongodb.uri=mongodb://localhost:27017/mylibs
server.port=8096

#spring.data.mongodb.uri=mongodb://username:password@localhost:port/database

eureka.client.service-url.default-zone=http://localhost:8761/eureka

